<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Yazılım 101</title>
</head>
<body>


  <style>

    body {
      background-image: url("https://images.unsplash.com/photo-1553095066-5014bc7b7f2d?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8d2FsbCUyMGJhY2tncm91bmR8ZW58MHx8MHx8&w=1000&q=80");
      background-repeat: no-repeat;
    }

    .dis {
      min-width: 900px;
      min-height: 100px;
      max-width: 900px;
      background-color: red;
      padding: 10px;
      border-radius: 10px;
      color: black;
      opacity: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: row;
      flex-wrap: wrap;
    }

    .iceri {
      width: 50px;
      height: 50px;
      background-color: blue;
      margin: 10px;
      border-radius: 10px;
      color: white;
    }

  </style>

  <div class="dis" id="dış-div">
    merhaba
    <div class="iceri" id="ilk-div">asd</div>
  </div>
  
</body>
<script src="Y101.js"></script>
</html>